<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>window.location.href = "exps://design-prototype-expo.monzo-s101.com/manifest/22fcba69-1e2f-4ba0-8393-97c6982b6fbd";</script>
</head>
<body style="font-family: -apple-system, sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;">
<a href="exps://design-prototype-expo.monzo-s101.com/manifest/22fcba69-1e2f-4ba0-8393-97c6982b6fbd" style="font-size: 18px;">Open in Expo Go</a>
</body>
</html>
